general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "battery 0"
order += "cpu_temperature 0"
order += "time"

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    status_chr = "⚇ CHR"
    status_bat = "⚡ BAT"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

cpu_temperature 0 {
    format = "CPU: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

time {
        format = "%a %d %b %Y %H:%M"
}

