# This tmux statusbar config was created by tmuxline.vim
# on Fri, 20 Dec 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour254,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour143"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour254,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour143,bg=colour235"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour173,bg=colour235"
set -g status-left "#[fg=colour235,bg=colour143] #h #[fg=colour143,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour237] #S #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour143,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour143] #T "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W  #F #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour237] #I  #W  #F #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]"
