# Vi keys
set-option -g status-keys vi

# Status bar
set-option -g status-style bg=colour0,fg=colour15,
set-option -g status-left '[#h:#S]'
set-option -g status-left-length 20
set-option -g status-left-style fg=colour3
set-option -g status-right '| #T '
set-option -g status-right-length 50
set-option -g status-right-style fg=colour3
set-window-option -g window-status-format " #[fg=colour8]#I:#[fg=colour15]#W#[fg=colour8]#F#{?pane_synchronized,S,} "
set-window-option -g window-status-current-format " #[fg=colour11]#I:#[fg=colour2]#W#[fg=colour11]#F#{?pane_synchronized,S,} "
set-window-option -g window-status-current-style bg=colour0,fg=colour2,none

# Lock after 30 minutes
# set-option -g lock-after-time 1800

# Bell in all windows
set-option -g bell-action any

# History size
set-option -g history-limit 5000

# 256 colors
set-option -g default-terminal "screen-256color"

# Allow window renaming
set-option -g allow-rename on

# Automatic renaming
set-window-option -g automatic-rename on

# Update term title
set-option -g terminal-overrides "xterm*:XT,rxvt*:XT"
set-option -g set-titles on
set-option -g set-titles-string "tmux: #T"

# Vi mode
set-window-option -g mode-keys vi

# C-a like GNU screen
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Additionnal binding for new window, next window, etc.
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key C-c new-window -c "#{pane_current_path}"
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-a last-window

# Panes synchronization bindings
bind-key = set-window-option synchronize-panes

# Binding for lock
bind-key l lock
bind-key C-l lock

# Binding for toggle status
bind-key b set-option status

# Binding for man
bind-key / command-prompt "split-window 'exec man %%'"

# Lock when detaching
bind-key D detach \; lock

# Unbind clock
unbind-key t

# Tmuxline (https://github.com/edkolev/tmuxline.vim)
if-shell "test -f .tmuxline.conf" "source .tmuxline.conf"
